# elasticsearch

./: alloc_profile_before.txt  build.gradle  cpu_profile_c8.html  cpu_profile_c8_fold.html  cpu_profile_c8_fold.txt  cpu_profile_c8_orig.txt  muted-tests.yml  settings.gradle  ttt
benchmarks/: build.gradle
benchmarks/common/: build.gradle
benchmarks/src/main/java/org/elasticsearch/benchmark/stateless/: AbstractStatelessQueryBenchmark.java  RescoreKnnVectorQueryBenchmark.java
benchmarks/src/main/java/org/elasticsearch/benchmark/swisshash/: XXHash64Benchmark.java
benchmarks/src/main/java/org/elasticsearch/benchmark/vector/: ESVectorUtilBitwiseBenchmark.java  JDKVectorFloatsBenchmark.java  JDKVectorInt4BitDotBenchmark.java  VectorReadBenchmark.java
benchmarks/src/main/java/org/elasticsearch/benchmark/xcontent/: OptimizedTextBenchmark.java
benchmarks/src/test/java/org/elasticsearch/benchmark/vector/: JDKVectorFloatsBenchmarkTests.java  JDKVectorInt4BitDotBenchmarkTests.java
build-tools-internal/: build.gradle  version.properties
build-tools-internal/src/integTest/groovy/org/elasticsearch/gradle/fixtures/: AbstractJavaModulesPluginFuncTest.groovy
build-tools-internal/src/integTest/groovy/org/elasticsearch/gradle/internal/: ElasticsearchJavaModulePluginFuncTest.groovy  JmhPluginFuncTest.groovy
build-tools-internal/src/main/java/org/elasticsearch/gradle/internal/: ElasticsearchJavaBasePlugin.java  ElasticsearchJavaModulePathPlugin.java  ElasticsearchJavaModulePlugin.java  InternalPluginBuildPlugin.java  JmhPlugin.java
build-tools/src/testFixtures/groovy/org/elasticsearch/gradle/fixtures/: AbstractGradleFuncTest.groovy
docs/changelog/: 151680.yaml
gradle/: verification-metadata.xml
libs/: build.gradle
libs/cli/: build.gradle
libs/core/: build.gradle
libs/core/src/main/java/org/elasticsearch/core/: DirectAccessInput.java
libs/gpu-codec/src/main/java/: module-info.java
libs/lz4/: build.gradle
libs/native/: build.gradle
libs/native/libraries/: build.gradle
libs/native/src/main/java/org/elasticsearch/nativeaccess/: VectorSimilarityFunctions.java  Zstd.java
libs/native/src/test/java/org/elasticsearch/nativeaccess/: MappedSegmentTests.java
libs/secure-sm/src/main/java/org/elasticsearch/secure_sm/: SecureSM.java  ThreadPermission.java
libs/simdvec/: README.md  build.gradle  cpu_profile_before.html
libs/simdvec/jmh/: build.gradle
libs/simdvec/native/: TEST_GAPS.md  cpu_profile_before.html  publish_vec_binaries.sh
libs/simdvec/native/src/vec/c/aarch64/: vec.c  vec_1.cpp  vec_2.cpp  vec_bbq_1.cpp
libs/simdvec/native/src/vec/c/amd64/: batch_read.c_OLD  vec_1.cpp  vec_2.cpp
libs/simdvec/native/src/vec/headers/: vec_common.h
libs/simdvec/src/main/java/: module-info.java
libs/simdvec/src/main/java/org/elasticsearch/simdvec/: ByteVector.java  ESVectorUtil.java  IndexInputUtils.java  Native22VectorScorerFactory.java  PanamaVectorScorerFactory.java  RandomAccessInputUtils.java  VectorScorerFactory.java
libs/simdvec/src/main21/java/org/elasticsearch/simdvec/: ByteVector.java  VectorScorerFactoryImpl.java
libs/simdvec/src/test/java/org/elasticsearch/simdvec/: ByteVectorScorerFactoryTests.java  ESVectorUtilTests.java  Float32VectorScorerFactoryTests.java  Int7SQVectorScorerFactoryTests.java  MemorySegmentAccessInputAccessTests.java
libs/swisshash/: build.gradle
libs/swisshash/jmh/: build.gradle
libs/swisshash/src/main/java/: module-info.java
libs/swisshash/src/main/java/org/elasticsearch/swisshash/: BitMixer.java  (+4 more)
libs/vec/: build.gradle  includes.txt
libs/vec/native/: build.gradle
libs/vec/native/src/vec/c/: vec.c
libs/vec/native/src/vec/headers/: vec.h
libs/x-content/: build.gradle
libs/x-content-provider/: build.gradle
libs/x-content/impl/: build.gradle
libs/x-content/impl/src/main/java/: module-info.java
libs/x-content/src/main/java/: module-info.java
loadDriver/: BulkCSVSender.java  BulkJSONSender.java
modules/legacy-geo/: build.gradle
qa/vector/: build.gradle
qa/vector/conf/: hnsw-prefetch-bench-10m-index-only.json  hnsw-prefetch-bench-10m-search-only.json  hnsw-prefetch-bench-10m.json  hnsw-prefetch-bench-1m.json
qa/vector/src/main/resources/: gpu-bbq-benchmark.json
server/: build.gradle
server/src/main/java/: module-info.java
server/src/main/java/org/elasticsearch/bootstrap/: BootstrapChecks.java  ESPolicy.java  PolicyUtil.java
server/src/main/java/org/elasticsearch/gateway/: PersistedClusterStateService.java
server/src/main/java/org/elasticsearch/index/: IndexVersions.java  MergePolicyConfig.java
x-pack/plugin/esql/compute/: build.gradle
x-pack/plugin/esql/qa/server/mixed-cluster/: build.gradle
x-pack/plugin/esql/src/main/antlr/: EsqlBaseLexer.g4  EsqlBaseLexer.tokens  EsqlBaseParser.g4
x-pack/plugin/security/src/main/plugin-metadata/: plugin-security.policy
x-pack/plugin/spatial/src/main/java/: module-info.java
(+141 files in other folders)
