--- Execution profile ---
Total samples       : 1

--- 524287 bytes (100.00%), 1 sample
  [ 0] java.lang.String
  [ 1] InstanceKlass::allocate_instance
  [ 2] java_lang_String::create_from_str
  [ 3] JavaThread::create_system_thread_object
  [ 4] NotificationThread::initialize
  [ 5] Management::initialize
  [ 6] Threads::create_vm
  [ 7] JNI_CreateJavaVM
  [ 8] JavaMain
  [ 9] ThreadJavaMain
  [10] _pthread_start
  [11] thread_start

       bytes  percent  samples  top
  ----------  -------  -------  ---
      524287  100.00%        1  java.lang.String
