DISSECT=1
DROP=2
ENRICH=3
EVAL=4
EXPLAIN=5
FROM=6
GROK=7
KEEP=8
LIMIT=9
MV_EXPAND=10
RENAME=11
ROW=12
SHOW=13
SORT=14
STATS=15
WHERE=16
DEV_INLINESTATS=17
DEV_LOOKUP=18
DEV_METRICS=19
DEV_FORK=20
UNKNOWN_CMD=21
LINE_COMMENT=22
MULTILINE_COMMENT=23
WS=24
COLON=25
PIPE=26
QUOTED_STRING=27
INTEGER_LITERAL=28
DECIMAL_LITERAL=29
BY=30
AND=31
ASC=32
ASSIGN=33
CAST_OP=34
COMMA=35
DESC=36
DOT=37
FALSE=38
FIRST=39
IN=40
IS=41
LAST=42
LIKE=43
LP=44
NOT=45
NULL=46
NULLS=47
OR=48
PARAM=49
RLIKE=50
RP=51
TRUE=52
EQ=53
CIEQ=54
NEQ=55
LT=56
LTE=57
GT=58
GTE=59
PLUS=60
MINUS=61
ASTERISK=62
SLASH=63
PERCENT=64
NAMED_OR_POSITIONAL_PARAM=65
OPENING_BRACKET=66
CLOSING_BRACKET=67
UNQUOTED_IDENTIFIER=68
QUOTED_IDENTIFIER=69
EXPR_LINE_COMMENT=70
EXPR_MULTILINE_COMMENT=71
EXPR_WS=72
EXPLAIN_WS=73
EXPLAIN_LINE_COMMENT=74
EXPLAIN_MULTILINE_COMMENT=75
METADATA=76
UNQUOTED_SOURCE=77
FROM_LINE_COMMENT=78
FROM_MULTILINE_COMMENT=79
FROM_WS=80
ID_PATTERN=81
PROJECT_LINE_COMMENT=82
PROJECT_MULTILINE_COMMENT=83
PROJECT_WS=84
AS=85
RENAME_LINE_COMMENT=86
RENAME_MULTILINE_COMMENT=87
RENAME_WS=88
ON=89
WITH=90
ENRICH_POLICY_NAME=91
ENRICH_LINE_COMMENT=92
ENRICH_MULTILINE_COMMENT=93
ENRICH_WS=94
ENRICH_FIELD_LINE_COMMENT=95
ENRICH_FIELD_MULTILINE_COMMENT=96
ENRICH_FIELD_WS=97
MVEXPAND_LINE_COMMENT=98
MVEXPAND_MULTILINE_COMMENT=99
MVEXPAND_WS=100
INFO=101
SHOW_LINE_COMMENT=102
SHOW_MULTILINE_COMMENT=103
SHOW_WS=104
SETTING=105
SETTING_LINE_COMMENT=106
SETTTING_MULTILINE_COMMENT=107
SETTING_WS=108
LOOKUP_LINE_COMMENT=109
LOOKUP_MULTILINE_COMMENT=110
LOOKUP_WS=111
LOOKUP_FIELD_LINE_COMMENT=112
LOOKUP_FIELD_MULTILINE_COMMENT=113
LOOKUP_FIELD_WS=114
METRICS_LINE_COMMENT=115
METRICS_MULTILINE_COMMENT=116
METRICS_WS=117
CLOSING_METRICS_LINE_COMMENT=118
CLOSING_METRICS_MULTILINE_COMMENT=119
CLOSING_METRICS_WS=120
'dissect'=1
'drop'=2
'enrich'=3
'eval'=4
'explain'=5
'from'=6
'grok'=7
'keep'=8
'limit'=9
'mv_expand'=10
'rename'=11
'row'=12
'show'=13
'sort'=14
'stats'=15
'where'=16
':'=25
'|'=26
'by'=30
'and'=31
'asc'=32
'='=33
'::'=34
','=35
'desc'=36
'.'=37
'false'=38
'first'=39
'in'=40
'is'=41
'last'=42
'like'=43
'('=44
'not'=45
'null'=46
'nulls'=47
'or'=48
'?'=49
'rlike'=50
')'=51
'true'=52
'=='=53
'=~'=54
'!='=55
'<'=56
'<='=57
'>'=58
'>='=59
'+'=60
'-'=61
'*'=62
'/'=63
'%'=64
']'=67
'metadata'=76
'as'=85
'on'=89
'with'=90
'info'=101
