/*
 * Copyright Elasticsearch B.V. and/or licensed to Elasticsearch B.V. under one
 * or more contributor license agreements. Licensed under the Elastic License
 * 2.0 and the Server Side Public License, v 1; you may not use this file except
 * in compliance with, at your election, the Elastic License 2.0 or the Server
 * Side Public License, v 1.
 */
apply plugin: 'elasticsearch.build'
apply plugin: 'elasticsearch.publish'
apply plugin: "de.jjohannes.extra-java-module-info"

java {
  modularity.inferModulePath = true
}

tasks.named('compileJava') {
  modularity.inferModulePath = true
}

extraJavaModuleInfo {
  automaticModule('jopt-simple-5.0.2.jar', 'jopt.simple')
}

dependencies {
  api 'net.sf.jopt-simple:jopt-simple:5.0.2'
  api project(':libs:elasticsearch-core')
}

tasks.named("test").configure { enabled = false }
// Since CLI does not depend on :server, it cannot run the jarHell task
tasks.named("jarHell").configure { enabled = false }

tasks.named('forbiddenApisMain').configure {
  replaceSignatureFiles 'jdk-signatures'
}

tasks.named("compileJava").configure {
  options.compilerArgs.add("-Xlint:-requires-automatic,-requires-transitive-automatic")
}
