/*
 * Copyright Elasticsearch B.V. and/or licensed to Elasticsearch B.V. under one
 * or more contributor license agreements. Licensed under the "Elastic License
 * 2.0", the "GNU Affero General Public License v3.0 only", and the "Server Side
 * Public License v 1"; you may not use this file except in compliance with, at
 * your election, the "Elastic License 2.0", the "GNU Affero General Public
 * License v3.0 only", or the "Server Side Public License, v 1".
 */

// Shared benchmark utilities (Utils, ExtraParam) used by all JMH submodules.
// The elasticsearch.jmh plugin adds this project as a dependency automatically.

apply plugin: org.elasticsearch.gradle.internal.ElasticsearchJavaBasePlugin
apply plugin: 'java-library'

tasks.named("javadoc").configure { enabled = false }

dependencies {
  api(project(":server")) {
    exclude group: 'net.sf.jopt-simple', module: 'jopt-simple'
  }
  api "org.openjdk.jmh:jmh-core:$versions.jmh"
}
