/*
 * Copyright Elasticsearch B.V. and/or licensed to Elasticsearch B.V. under one
 * or more contributor license agreements. Licensed under the "Elastic License
 * 2.0", the "GNU Affero General Public License v3.0 only", and the "Server Side
 * Public License v 1"; you may not use this file except in compliance with, at
 * your election, the "Elastic License 2.0", the "GNU Affero General Public
 * License v3.0 only", or the "Server Side Public License, v 1".
 */

// List benchmarks:  ./gradlew :libs:swisshash:jmh:run --args='-l'
// Run a benchmark:  ./gradlew :libs:swisshash:jmh:run --args='LongSwissHashBenchmark'

apply plugin: 'elasticsearch.jmh'

base {
  archivesName = 'swisshash-benchmarks'
}

dependencies {
  api(project(":server")) {
    exclude group: 'net.sf.jopt-simple', module: 'jopt-simple'
  }
  implementation project(':libs:swisshash')
}

spotless {
  java {
    targetExclude 'src/main/generated/**/*.java'
  }
}
